<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.article{
        width: 80%;
        margin: 0auto;
        column-count:3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color:#fff; padding: 10px;
      }
      @media only screen and (max-width: 768px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count:2; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #50011a;
          color:#fff; padding: 10px;
        }
      }
      @media only screen and (max-width: 600px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count:1; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #00510c;
          color:#fff; padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        Wardell Stephen Curry atau lebih dikenal sebagai Stephen Curry (lahir
        di Akron , 14 Maret 1988; umur 31 tahun) adalah pebasket profesional
        Amerika Serikat yang bermain sebagai point guard di klub Golden State
        Warriors di kompetisi NBA (National Basketball Association). Stephen
        Curry yang bertinggi badan 191 cm memiliki ball handling di atas
        rata-rata. Namanya dicatat dalam buku rekor NBA (termasuk wikipedia)
        sebagai salah satu pelempar 3 angka terbaik dalam sejarah bola basket.
        Pada musim 2014-2015, Ia memenangi NBA Most Valuable Player dan memimpin
        Golden State Warrior menjuarai NBA pertamanya sejak tahun 1975. Di musim
        NBA 2016-2017 Steph Curry membawa Golden State Warriors ke final NBA
        untuk ketiga kalinya secara beruntun dimana dia memenangi kompetisi NBA
        untuk kedua kalinya.
      </p>

      <p>
        Curry adalah putra mantan pemain NBA, Dell Curry dan kakak dari pemain
        NBA saat ini, Seth Curry. Dia bermain basket untuk Davidson. Di sana,
        ia dua kali bernama Southern Conference Player of the Year dan
        mencatatkan rekor skor terbanyak sepanjang masa untuk Davidson dan
        Konferensi Selatan. Pada tahun kedua, ia kembali mencatat rekor NCAA
        atas pencapaian tiga angka yang dibuat.
      </p>

      <p>
        Selama musim 2012–13, Curry berhasil memasukkan 272 tembakan 3 angka 
        dan menjadi rekor di NBA pada saat itu. Lima tahun kemudian, ia
        memperbaharui rekor tersebut sebanyak 286 tembakan, dan lagi pada tahun
        2016 dengan 402 tembakan 3 angka. Selama musim 2013-14, ia dan rekan
        setimnya, Klay Thompson, dijuluki sebagai Splash Brothers atas performa
        mereka yang sangat ahli dalam mencetak 3 angka yang kemudian mencetak
        rekor NBA untuk kombinasi tembakan 3 angka dalam satu musim dengan 484
        yang kemudian terpecahkan lagi dua musim berturut-turut setelahnya
        dengan jumlah (525) 2014-2015 dan di musim 2015-16 (678). Curry saat
        ini telah mencetak 2483 tembakan 3 angka dan hanya berada di belakang
        Ray Allen (2973) dan Reggie Miller (2560) untuk pencetak 3 angka
        terbanyak dalam sejarah NBA.
      </p>
    </div>
  </body>
</html>
